{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",

  "CosmosDb": {
    "Account": "https://usecasetweetapp.documents.azure.com:443/",
    "Key": "Nz1j565CaRlLOL6TCHryGbvUGLN2CC0UbYgLuSH9ix2UUyHWs68oWgxweKZjwmxC2XVG36t9Ow16T3kzKQUHVg==",
    "DatabaseName": "TweetApp",
    "ContainerName1": "Users"
  },

  "CosmosDb1": {
    "Account": "https://usecasetweetapp.documents.azure.com:443/",
    "Key": "Nz1j565CaRlLOL6TCHryGbvUGLN2CC0UbYgLuSH9ix2UUyHWs68oWgxweKZjwmxC2XVG36t9Ow16T3kzKQUHVg==",
    "DatabaseName": "TweetApp",
    "ContainerName2": "Tweets"
  }
}
